<!DOCTYPE html>
<!-- saved from url=(0036)https://www.figma.com/plugin-sandbox -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      // This event handler is no longer used. But leaving for now to not break old clients
      var messageHandler = (event) => {
        var pluginIframeElement = document.getElementById("plugin-iframe")
        if (pluginIframeElement && event.source === pluginIframeElement.contentWindow) {
          parent.postMessage({ origin: event.origin, data: event.data }, window.location.origin)
        }
      }
      window.addEventListener("message", messageHandler)
      window.__FIGMA_PLUGIN_SANDBOX_PAGE_LOADED = true
    </script>
  </head>
  <body>
  

</body></html>